# sol-idl-demo

./: .gitignore  README.md  pom.xml
contracts/set-safe-program/: Anchor.toml  package.json
contracts/set-safe-program/programs/set-safe-program/: Cargo.toml
contracts/set-safe-program/programs/set-safe-program/src/: lib.rs
contracts/set-safe-program/tests/: set-safe-program.js
docs/: idl-transaction-build-principles.md
examples/: accounts.template.json  build-config.template.json  ix-args.template.json
src/main/java/org/example/: Main.java
src/main/java/org/example/coldidl/biz/: ColdIdlBiz.java
src/main/java/org/example/coldidl/biz/impl/: ColdIdlBizImpl.java
src/main/java/org/example/coldidl/controller/: ColdIdlController.java
src/main/java/org/example/coldidl/dto/: AccountFieldDto.java  ArgFieldDto.java  BuildTxFromMapReq.java  BuildTxResultDto.java  ContractInfoDto.java  OperationDetailDto.java  OperationInfoDto.java
src/main/java/org/example/coldidl/service/: SolIdlRegistryService.java
src/main/java/org/example/coldidl/service/impl/: SolIdlRegistryServiceImpl.java
src/main/java/org/example/project/: IdlTemplateTxReq.java  SolIdlProject.java
src/main/java/org/example/project/config/: SolContractRegistry.java
src/main/java/org/example/project/dto/: BuildTxReq.java  SolIdlTxBuildExt.java
src/main/java/org/example/project/util/: SolIdlConfigUtil.java
src/main/java/org/example/sol/: Base58.java  BorshEncoder.java  LegacyTransactionBuilder.java  LegacyTransactionSerializer.java  PdaUtil.java  ShortVec.java
src/main/java/org/example/sol/idl/: IdlInstructionBuilder.java
src/main/java/org/example/sol/sdk/: AccountKeysList.java  AccountMeta.java  ComputeBudgetProgram.java  Instruction.java  Message.java  PublicKey.java  SystemProgram.java  TransactionInstruction.java
src/main/java/org/example/sol/sdk/utils/: ShortvecEncoding.java
src/main/resources/idl/set-safe/: idl.json
src/main/resources/idl/treasury-guard/: idl.json
src/test/java/org/example/: ColdIdlFlowTest.java  LegacyTransactionBuilderTest.java
testdata/: contracts-config.json
testdata/set-safe/: accounts.json  args.json  build-config.json  idl.json  instruction-name.txt  param-list-set-operator.json  param-list.json
